<!DOCTYPE html>
<html>
	<head>
		<title>Cadê Minha Receita? - Sobre nós</title>
		<meta name="author" content="Cadê Minha Receita?">
		<meta name="keywords" content="receita, ingrediente, cozinha, pesquisa, sobre">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="contsobtut.css">
	</head>

	<body id="contato">

		<div id="menu">
			<ul>
				<li><img id="logo" src="logos/logo5.png" alt="logo"></li>
				<li><a href="index.html">Início</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="tutorial.html"><img id="imgtutorial" src="tutorial.png" alt="tutorial"></a></li>
			</ul>
			
		</div>

		<div id="conteudo">
			<h2>Fale conosco!</h2>
			<p>Nos envie um e-mail no endereço <span id="negrito">cademinhareceita@gmail.com</span><br><br>
			Você pode sugerir novos ingredientes, novas receitas, tirar dúvidas ou reportar algum erro.<br>
			Esperamos seu contato!</p>
		</div>
		
	</body>
</html>